<!Doctype html>
<html  lang = "en">
<head>

  <title>Mobile Sensor Cloud</title>

  <link rel="stylesheet" href="index.css"
</head>

<nav>
  <ul class = "navbar">
    <li><a id="home_button" href="index.html">Home</a></li>
    <li><a id="login_button" href="login.html">Login</a></li>
    <li><a id="register_button" href="register.html">Register</a></li>
    <li><a id="admin_button" href="adminlogin.html">Admin Login</a></li>


  </ul>
</nav>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Add padding to containers */
.container {
    padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    width:50%;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity:1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<body>


<form style="border:1px solid #ccc">
  <div class="container">
    <h1>New User Registration</h1>
    <h3>Please enter your correct information</h3>
    <hr>

    <label for="full_name"><b>Full Name</b></label>
    &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Full Name" name="full_name" required><br><br>

    <label for="email"><b>Email ID</b></label>
    &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Email" name="email" required><br><br>

    <label for="psw"><b>Password</b></label>
    &nbsp;&nbsp;&nbsp;<input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="cpsw"><b>Confirm Password</b></label>
    &nbsp;&nbsp;<input type="password" placeholder="Verify Password" name="cpsw" required><br><br>

    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>

</form>


</body>


<!--<body>
  <h1>New User Registration</h1>

  <style>
 /*h3
{
  font-family: Verdana;
  font-size: 30pt;
  font-style: normal;
  font-weight: bold;
  color:black;
  text-align: center;
}*/


table{
  font-family: Verdana;
  color:black;
  font-size: 12pt;
  font-style: normal;
  font-weight: bold;
  text-align:left;
  border-collapse: collapse;
}

</style>
<!--<h3>Log in to add entry!</h3>-->

 <!--<form name="login" align="center">
<table align="center" cellpadding="10">


<tr>
<td>Name</td>
<td><input type="text" name="name" width="50" height="50" maxlength="100"/>

</td>
</tr>


<tr>
<td>Email</td>
<td><input type="email" name="email" width="50" height="50" maxlength="100"/>

</td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="Last_Name" width="50" height="50" maxlength="100"/>

</td>
</tr>




</td>
</tr>


<tr>
<td colspan="15" align="center">
<input type="button" onclick="" value="Register"/>



</td>
</tr>
</table>

</form>
<!-<script language="javascript">
function check(form)
{
  if(form.userid.value == "myuserid" && form.pswrd.value == "mypswrd")
  {
    window.open('addentry.html')
  }
 else
 {
   alert("Error Password or Username")
  }
}
</script>-->


</html>
